// Multi-page professional React site using React Router
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import { motion } from "framer-motion";

function Navbar() {
  return (
    <nav className="w-full p-4 shadow-md flex gap-6 bg-white sticky top-0 z-50">
      <Link to="/" className="font-semibold">Home</Link>
      <Link to="/about" className="font-semibold">About</Link>
      <Link to="/services" className="font-semibold">Services</Link>
      <Link to="/products" className="font-semibold">Products</Link>
      <Link to="/contact" className="font-semibold">Contact</Link>
    </nav>
  );
}

function Home() {
  return (
    <motion.div initial={{opacity:0}} animate={{opacity:1}} className="p-10 text-center">
      <h1 className="text-4xl font-bold mb-4">Welcome to Our Professional Site</h1>
      <p className="text-lg">High-quality services and premium products tailored for you.</p>
    </motion.div>
  );
}

function About() {
  return (
    <motion.div initial={{opacity:0}} animate={{opacity:1}} className="p-10">
      <h2 className="text-3xl font-bold mb-4">About Us</h2>
      <p className="text-lg">We are a professional brand delivering top-notch solutions.</p>
    </motion.div>
  );
}

function Services() {
  return (
    <motion.div initial={{opacity:0}} animate={{opacity:1}} className="p-10">
      <h2 className="text-3xl font-bold mb-6">Our Services</h2>
      <ul className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <li className="p-6 shadow rounded-2xl">Service 1</li>
        <li className="p-6 shadow rounded-2xl">Service 2</li>
        <li className="p-6 shadow rounded-2xl">Service 3</li>
      </ul>
    </motion.div>
  );
}

function Products() {
  return (
    <motion.div initial={{opacity:0}} animate={{opacity:1}} className="p-10">
      <h2 className="text-3xl font-bold mb-6">Products</h2>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
        {Array.from({ length: 6 }).map((_, i) => (
          <div key={i} className="p-4 shadow rounded-2xl flex flex-col items-center">
            <div className="w-40 h-40 bg-gray-200 rounded-xl mb-4"></div>
            <p className="font-semibold">Product {i + 1}</p>
          </div>
        ))}
      </div>
    </motion.div>
  );
}

function Contact() {
  return (
    <motion.div initial={{opacity:0}} animate={{opacity:1}} className="p-10">
      <h2 className="text-3xl font-bold mb-4">Contact Us</h2>
      <p className="text-lg">Email: info@example.com</p>
      <p className="text-lg">Phone: +123 456 7890</p>
    </motion.div>
  );
}

export default function App() {
  return (
    <Router>
      <Navbar />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/services" element={<Services />} />
        <Route path="/products" element={<Products />} />
        <Route path="/contact" element={<Contact />} />
      </Routes>
    </Router>
  );
}

